# SwkPracticeDemo

./: .gitignore  README.md  pom.xml
doc/: Hotspot JVM选项.md  druid数据库密码加密解密.md  feign使用注意点.md  idea核心文件和目录介绍.md  pom基本内容.md  spring-boot 热部署.md  volatile关键字的作用原理.md  分布式架构思想.md  单例模式.md  启动项目SpringApplication.run.md  微服务架构思想.md  接口与多态.md  详见注解的作用.md  项目配置详解.md
doc/file/: test.txt
practice-service-demo-common/: pom.xml
practice-service-demo-common/src/main/java/com/swk/common/constants/: MessageTopicConstants.java
practice-service-demo-common/src/main/java/com/swk/common/enums/: Singleton1.java  Singleton1_1.java  Singleton1_2.java  Singleton1_3.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton4_1.java
practice-service-demo-dao/: pom.xml
practice-service-demo-domain/: pom.xml
practice-service-demo-service/: pom.xml
practice-service-demo-web/: pom.xml
practice-service-demo-web/src/main/java/com/swk/web/: PracticeApplication.java
practice-service-demo-web/src/main/java/com/swk/web/mq/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageInfoSerializer.java
practice-service-demo-web/src/main/resources/: application.properties
practice-service-demo-web/src/test/java/test/: A.java  B.java  C.java  D.java  Mixed2.java
practice-service-demo-web/src/test/java/test/GsonTest/: GsonToListTest.java  NewRoleResourceRequestVo.java
practice-service-demo-web/src/test/java/test/LifeSupportSim/: RetentionBot.java  SimUnit.java  TestLifeSupportSim.java  V2Radiator.java  V3Radiator.java
practice-service-demo-web/src/test/java/test/calendar/: CalenderTest.java  FullMoons.java
practice-service-demo-web/src/test/java/test/file/: ReadAFile.java
practice-service-demo-web/src/test/java/test/map/: MapTest.java
practice-service-demo-web/src/test/java/test/mixed/: A.java  B.java  C.java  D.java  Mixed2.java
practice-service-demo-web/src/test/java/test/mq/: MqTest.java
practice-service-demo-web/src/test/java/test/music/: MiniMinMusicApp.java
practice-service-demo-web/src/test/java/test/socket/: ServerSocketTest.java  SocketTest.java
