spring.application.name=demo-swk
server.port=8907


kafka.broker.address=127.0.0.1:9099
#spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.binder.zk-connection-timeout=3000
