spring.application.name=demo-swk
server.port=8907

kafka.broker.address=127.0.0.1:9099

### local
#kafka\uFFFD\uFFFD\uFFFD\uFFFD
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9099
#zoolkeeper\uFFFD\uFFFD\uFFFD\uFFFD
#spring.cloud.stream.kafka.binder.zkNodes =127.0.0.1:2181
#kafka.broker.address=127.0.0.1:9099
#spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.binder.zk-connection-timeout=3000